local speed = 300
local speedCap = 400
local mouseClick = false
local mouseClickPos = vmath.vector3()
function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.input = vmath.vector3()
	self.velocity = vmath.vector3()
end

function update(self, dt)
	if vmath.length_sqr(self.input) > 1 then
		self.input = vmath.normalize(self.input)
	end

	local acceleration = self.input * speed

	local dv = acceleration * dt
	local v1 = self.velocity + dv
	
	if vmath.length(v1) > speedCap then
		v1 = v1 * (speedCap / vmath.length(v1))
	end
	
	local movement = v1 * dt
	local p = go.get_position()

	if go.get_position().y <= 0 then
		movement.y = movement.y * -1
		v1.y = v1.y * -1
	elseif go.get_position().y >= 720 then
		movement.y = movement.y * -1
		v1.y = v1.y * -1
	elseif go.get_position().x <= 0 then
		movement.x = movement.x * -1
		v1.x = v1.x * -1
	elseif go.get_position().x >= 1280 then
		movement.x = movement.x * -1
		v1.x = v1.x * -1
	end
	
	go.set_position(p + movement)

	self.velocity = v1
	if not mouseClick then
		self.input = vmath.vector3()
	end

	local e = 0.2
	if math.abs(go.get_position().x - mouseClickPos.x) <= e or math.abs(go.get_position().y - mouseClickPos.y) <= e then
		print("TRUE")
		mouseClick = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.input.y = 1;
	elseif action_id == hash("down") then
		self.input.y = -1;
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	elseif action_id == hash("click") and action.pressed then
		print("CLICK")
		local mouseDir = vmath.vector3(action.x - go.get_position().x, action.y - go.get_position().y, 0)
		self.input = mouseDir
		mouseClick = true
		mouseClickPos = vmath.vector3(action.x, action.y, 0)
	end
end